<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Unitfive</title>

  <!-- git add -A

  git commit -m "commentaire"

  git push origin master -->

  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link
    href="https://fonts.googleapis.com/css?family=Lato:700|Playfair+Display:700|Poppins:400,600|Rubik:400,500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/fd27a46d85.js" crossorigin="anonymous"></script>


</head>

<body>

  <header>
    <img class="bg" src="asset/image/bg_header.png" alt="bg-header">
    <nav class="top">
      <a href="#">
        <figure>
          <h1 class=" logo">unit.</h1>
        </figure>
      </a>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#"><span class="lnr lnr-magnifier"></span></a></li>
        <li><a href="#"><span class="lnr lnr-cart"></span></a></li>
      </ul>
    </nav>


    <h2>Fast, <span>safe and</span> easy way<br />to send <span>money</span> to friends</h2>
    <h3>It's free to send money to friends and family in<br />the U.S. when you use your credit card
    </h3>


    <a href="#"><button class="apple"><span class="icon-appleinc"></span>App Store</button></a>
    <a href="#"></a><button class="google"><i class="fab fa-google-play"></i>Google Play</button></a>
    <figure> class="iphone">
      <img src="asset/image/iphone.png" alt="mockup-iphone" class="iphone">
    </figure>
  </header>

  <div class="call-to-action">
    <h3>UnitFive is a fast and simple way to pay online and in physical<br />
      stores. You can pay anyone with an email address</h3>

    <a href="#">
      <article class="call-to-action-first-article">

        <div class="circle"><span class="lnr lnr-user"></span></div>
        <h4>Create Account</h4>
        <h5>Get started by enrolling your email or<br />
          mobile number through your mobile<br />
          banking app pr with the our app</h5>
      </article>
    </a>

    <a href="#">
      <article>
        <div class="circle"><span class="lnr lnr-select"></span></div>
        <h4>Make a Payement</h4>
        <h5>Enter the preferred email address or<br />
          mobile number of the recipient. You can<br />
          send money to almost anyone you know</h5>
      </article>
    </a>

    <a href="#">
      <article>
        <div class="circle"><span class="lnr lnr-bullhorn"></span></div>
        <h4>Choose the Amount</h4>
        <h5>Enter the amout to send. You recipi-<br />
          ent gets a notification explaining how<br />
          to complete the payment</h5>
      </article>
    </a>

    <p>Our app is the fast, simple wy to pay in millions of places - online, in stores, and more. It brings together
      everything you need at<br />
      checkout and keeps your informations safe and secure. Plus, <span>you can manage your account</span> wherever you
      want - on the web or in the<br />
      app. <span>Invite friends get up to $100 for movies, books, games and more</span>
    </p>

    <a class="start-button" href="#">Get started</a>

  </div>

  <div class="demo">
    <div class="background">
      <img src="asset/svg/demo-bg.svg" alt="">
    </div>
    <figure>
      <img class="blue" src="asset/image/blue-graph.png" alt="balance-of-payements">
      <img class="purple" src="asset/image/purple-send.png" alt="make-payements">
      <img class="green" src="asset/image/green-card.png" alt="credit-card">
    </figure>

    <h3>Pay on sites as quick as you click</h3>
    <p><strong><span>UnitFive</span></strong> is lighter and faster than other apps. Now you can use our app to pay with
      ease on
      thousands of sites. Just look for this awesome app and spend less time checking out, and more time checking in.
      Pay on webs or online stores as quick as you click.
    </p>

    <a href="#">
      <button class="apple">
        <i class="far fa-play-circle"></i>
        See Demo
      </button>
    </a>
  </div>

  <div class="team">
    <h3>UnitFive connects financial institutions to make it easy, fast and safe to send and receive money</h3>
    <div>
      <div class="slider-content">

        <h4>Thomas Smith, Development Director
          <br /><span>Cyclone Dev</span>
        </h4>

        <h5>Our new website has captured the essence of our business, our clients now have a convenient location to
          browse
          our range of products and we are expecting an increase in business because of it</h5>

        <a class="text-button" href="#">Let's talk</a>
      </div>
      <button class="previous"><span class="lnr lnr-chevron-left-circle"></span></button>
      <button class="next"><span class="lnr lnr-chevron-right-circle"></span></button>
    </div>
    <ul>
      <a href="#">
        <li><img src="asset/image/stonetech.png" alt="stoneTech-logo" class="stoneTech"></li>
      </a>
      <a href="#">
        <li><img src="asset/image/blackforest.png" alt="blackForest-logo" class="blackForest"></li>
      </a>
      <a href="#">
        <li><img src="asset/image/hamilton.png" alt="hamilton-logo" class="hamilton"></li>
      </a>
      <a href="#">
        <li><img src="asset/image/thelab.png" alt="the-lab-logo" class="the-lab"></li>
      </a>
      <a href="#">
        <li><img src="asset/image/unitfive.png" alt="business-unitfive-logo" class="business-unitfive"></li>
      </a>
      <a href="#">
        <li><img src="asset/image/joinville.png" alt="joinville-coffee-logo" class="joinville-coffee"></li>
      </a>
    </ul>
  </div>

  <div class="video">
    <div class="background">
      <img src="asset/svg/demo-bg.svg" alt="">
    </div>

    <h3>A better way to order
      <br />and pay
    </h3>

    <p>Now you whether you’re splitting the bill at a restaurant,
      <br />ordering food to your seat at the cinema, or pre-ordering
      <br />your child’s lunch, <strong><span>UnitFive</span></strong> with Masterpass makes it
      <br />easy. The money will move directly into your bank
      <br />account associated with your profile within minutes</p>

    <a href="#">
      <button>
        Get started
      </button>
    </a>

    <div class="video-player">
      <button>
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="arrow-play"></div>
      </button>
    </div>
  </div>

  <div class="prix">
    <h3>We are trusted by more than 17,000 clients worldwide including banks and credit unions</h3>

    <a href="#">
      <article class="contact-sales">
        <p class="price">$29</p>
        <p class="choice">Standard Price</p>
        <ul>
          <li>No setup, monthly, or hidden</li>
          <li>Pay only for what you use</li>
          <li>Real-time fee reporting</li>
        </ul>
      </article>
    </a>

    <a href="#">
      <article class="small small-right">
        <div>
          <div class="rounded-rect"><span class="lnr lnr-apartment"></span></div>
          <p class="choice">Add a Card</p>
          <p class="content">This app works with hundreds of banks
            <br />and payment providers
          </p>
        </div>
      </article>
    </a>
    <a href="#">
      <article class="small small-left">
        <div>
          <div class="rounded-rect"><span class="lnr lnr-apartment"></span></div>
          <p class="choice">Easy Checkout</p>
          <p class="content">Light checkout extension for your store
            <br />to increase your sales
          </p>
        </div>
      </article>
    </a>
    <a href="#">
      <article class="small small-right small-down">
        <div>
          <div class="rounded-rect"><span class="lnr lnr-apartment"></span></div>
          <p class="choice">Pay Anywhere</p>
          <p class="content">UnitFive is accepted at more places than
            <br />you think. Millions, in fact
          </p>
        </div>
      </article>
    </a>
    <a href="#">
      <article class="small small-left small-down">
        <div>
          <div class="rounded-rect"><span class="lnr lnr-apartment"></span></div>
          <p class="choice">Advanced Security</p>
          <p class="content">Your account is protected by multiple
            <br />layers of security
          </p>
        </div>
      </article>
    </a>
  </div>


  <footer class="info">

    <img class="bg" src="asset/svg/demo-bg.svg" alt="">

    <ul class="firstList">
      <li class="title">Unitfive</li>
      <li><a href="#">Features</a></li>
      <li><a href="#">Security</a></li>
      <li><a href="#">Customers</a></li>
      <li><a href="#">Pricing</a></li>
    </ul>

    <ul>
      <li class="title">Resources</li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Press Kit</a></li>
      <li><a href="#">Live chat</a></li>
    </ul>

    <ul class="lastList">
      <li class="title">Company</li>
      <li><a href="#">Community</a></li>
      <li><a href="#">Help Center</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Careers <span>Hiring</span></a></li>
    </ul>

    <div class="newsletter">
      <h3>Newsletter</h3>
      <p>Get product updates and our offers right to your inbox</p>
      <form>
        <input type="email" placeholder="Enter your mail" />
        <button type="submit">Stay in Touch</button>
      </form>
    </div>
  </footer>

  <footer class="subfooter">
    <p>©2018. Unit Five. All rights reserved. <a href="" target="_blank">Terms & Privacy</a></p>
    <figure class="logo">
      <img src="asset/image/footer_logo.png">
    </figure>
    <ul>
      <li>
        <a href="https://www.twitter.com" target="_blank">
          <img src="asset/image/Twitter_Icon.png">
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com" target="_blank">
          <img src="asset/image/Facebook_Icon.png">
        </a>
      </li>
      <li>
        <a href="https://www.Google.com" target="_blank">
          <img src="asset/image/Google_Icon.png">
        </a>
      </li>
      <li>
        <a href="https://www.pinterest.com" target="_blank">
          <img src="asset/image/Pinterest_Icon.png">
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com" target="_blank">
          <img src="asset/image/Linkedin_Icon.png">
        </a>
      </li>
    </ul>
  </footer>

</body>

</html>